print('Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе секретной разведывательной службы '
      'Великобритании?')
name = input('Имя персонажа: ')
correct_answ = 'Джеймс Бонд'
if correct_answ.lower() in name.lower():
    print('Верно')
else:
    print('Неверно')

